<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 | Class Lab</title>
</head>
<body>
    <!--Generic Container for Content-->
    <div>
        <h1>Week 1 In-Class HTML Page</h1>
        <h2>Wouldn't you like to be a pepper too??</h2>
        <h3>Wouldn't you like to be a pepper too??</h3>
        <h4>Wouldn't you like to be a pepper too??</h4>
        <h5>Wouldn't you like to be a pepper too??</h5>
        <h6>Wouldn't you like to be a pepper too??</h6>

        <!--Example of Image Element-->
        <img src="images/spongebob.jpg" alt="Image of Spongebob Squarepants" width="500">
        <!--Example of line break-->
        <br>
        <!--Example of anchor element and link-->
        <a href="../index.html">Link back to main page</a>
    </div>
</body>
</html>